<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age and Gender Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="text"], select {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
        }
        input[type="submit"] {
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Predict Based on Age and Gender</h1>
        <form action="/predict" method="POST">
            <label for="year">car model year:</label>
            <input type="text" id="year" name="year" required>

            <label for="present price">present price:</label>
            <input type="text" id="present price" name="present price" required>

            <label for="kms driven">kms driven:</label>
            <input type="text" id="kms driven" name="kms driven" required>

            <label for="fuel type">fuel type:</label>
            <select id="fuel type" name="fuel type" required>
                <option value=0>petrol</option>
                <option value=1>diesel</option>
                <option value=2>CNG</option>
            </select>

            <label for="seller type">seller type:</label>
            <select id="seller type" name="seller type" required>
                <option value=0>Dealer</option>
                <option value=1>individual</option>
            </select>

            <label for="transmission">transmission:</label>
            <select id="transmission" name="transmission" required>
                <option value=0>manual</option>
                <option value=1>automatic</option>
            </select>

            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
